<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Animated Portfolio Website HTML CSS JS</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio.</a>
            
            <nav class="navbar">
                <a href="#" style="--i:1;" class="active">Home</a>
                <a href="#" style="--i:2;">About</a>
                <a href="#" style="--i:3;">Skills</a>
                <a href="#" style="--i:4;">Portfolio</a>
                <a href="#" style="--i:5;">Contact</a>
            </nav>
        </header>
        
        <section class="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3><!-- comment -->
                <h1>Khairulamirin</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>Saya seorang yang berdedikasi dalam melakukan kerja dan saya sangat proaktif dalam bidang perkomputeran. Saya juga mempunyai perngalaman dalam bekerja di satu company besar.</p>
                <div class="social-media">
                    <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></box-icon></a>
                    <a href="#" style="--i:8;"><i class='bx bxl-twitter' ></i></box-icon></a>
                    <a href="#" style="--i:9;"><i class='bx bxl-instagram-alt'></i></box-icon></a>
                    <a href="#" style="--i:10;"><i class='bx bxl-tiktok' ></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>
            <div class="home-img">
                <img src="gambar.png" alt="" height="400"/>
            </div>
            
        </section>
        
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        
        <script src="script.js"></script>
    </body>
</html>
